Django==1.4.3
Fabric==1.5.3
Mezzanine==1.3.0
Pillow==1.7.8
South==0.7.6
argparse==1.2.1
bleach==1.1.5
django-appconf==0.5
django-compressor==1.2
django-debug-toolbar==0.9.4
feedparser==5.1.3
filebrowser-safe==0.2.14
grappelli-safe==0.2.11
html5lib==0.95
paramiko==1.9.0
psycopg2==2.4.6
pycrypto==2.6
pytz==2012j
wsgiref==0.1.2
Django==1.4.5
Fabric==1.5.3
Mezzanine==1.3.0
Pillow==1.7.8
South==0.7.6
argparse==1.2.1
bleach==1.1.5
django-appconf==0.5
django-compressor==1.2
django-debug-toolbar==0.9.4
feedparser==5.1.3
filebrowser-safe==0.2.14
grappelli-safe==0.2.11
html5lib==0.95
paramiko==1.9.0
psycopg2==2.4.6
pycrypto==2.6
pytz==2012j
wsgiref==0.1.2
