Django==1.6.8
Fabric==1.5.3
Markdown==2.5.1
Mezzanine==3.1.10
Pillow==2.6.1
Pygments==1.6
South==0.7.6
argparse==1.2.1
astroid==1.1.1
beautifulsoup4==4.1.3
bleach==1.4
django-appconf==0.6
django-compressor==1.3
django-crispy-forms==1.4.0
django-debug-toolbar==1.0.1
django-extensions==1.1.1
ecdsa==0.11
feedparser==5.1.3
filebrowser-safe==0.3.6
future==0.9.0
geopy==0.95.1
grappelli-safe==0.3.13
html5lib==1.0b3
icalendar==3.5
logilab-common==0.61.0
mezzanine-pagedown==0.8
oauthlib==0.7.1
paramiko==1.15.1
pep8==1.4.4
psycopg2==2.4.6
pycrypto==2.6
pylint==1.2.1
python-dateutil==2.1
pytz==2014.7
requests==2.4.3
requests-oauthlib==0.4.2
six==1.8.0
sqlparse==0.1.11
stevedore==0.15
tzlocal==1.0
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wsgiref==0.1.2
yolk==0.4.3
